{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\dst\\server.js",
            "outFiles": [
                "${workspaceFolder}/dst/**/*.js"
            ],
            "env": {
                "EMAIL": "senddataweb@gmail.com",
                "PASSWORD_EMAIL": "kinh17101998",
                "JWT_SECRET": "aYwe!@#4324",
                "JWT_EXPIRATION": "3600s",
                "HASH_SECRET": "aYwe!@#4324",
                "MONGODB_URI": "mongodb+srv://movie:17101998@cluster0.sn21j.mongodb.net/movie?retryWrites=true&w=majority"
            }
        }
    ]
}